DEBUG=false
SECRET_KEY=change-me
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://trainingshop:trainingshop@db:5432/trainingshop
TRAINING_TRAPS_MODE=on
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=true
EMAIL_HOST_USER=<yandex_login>
EMAIL_HOST_PASSWORD=<app_password_or_password>
DEFAULT_FROM_EMAIL="Training Shop <trainingshop.qa@yandex.ru>"
